{% extends "/doctor/doctor-dash-base.html" %}
{% block addCss %}
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
{% endblock %}
{% block content %} 
<section id="schedule-Table">
  <!-- /.row -->
     <div class="row">
         <hr class="invisible">
        <div class="col-lg-12">
        
          
        
           
                    <div class="row">
                       
                     
                        <div class="col-lg-12">
                            
                           <div class="row">
                                 <h4 class="text-center">1st May 2016 to 31st May 2016</h4>  
                        <div class="col-md-2 col-sm-12">
                                 <div class="">
                                 <ul class="list-unstyled">
                            <li><label class="label label-primary">&nbsp;&nbsp;</label><span class="invisible">.....</span><label>Margao </label></li>
                             
                            <li><label class="label label-info">&nbsp;&nbsp;</label><span class="invisible">.....</span><label>Cuncolim </label></li>
                            
                            <li><label class="label label-warning">&nbsp;&nbsp;</label><span class="invisible">.....</span><label>Panjim </label> </li>
                               
                            </ul>
                               
                               </div>
                               </div>
                         
                                  
                  
                               
                           
                            
                           
                        
                            </div>
                            <div class="row">
                               
                                
                        
                          
                            </div>
                    <div class="row">
                                <div class="table-responsive">
                                    
                                                <div class="col-md-12 responsive col-sm-12">
                                     
                                       <form class="  form-inline">
                                
                            
                                <div class="form-group calendar-form-group " >
    <label for="exampleInputName2">From</label>
    <div class='input-group date ' >
              <input id='datetimepicker15' type='text' class=" form-control" />
              <span class="input-group-addon">
              <span class="glyphicon glyphicon-time"></span>
              </span>
              </div>
  </div>
  <div class="form-group  ">
    <label for="exampleInputEmail2"><span class="invisible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>To</label>
  <div class='input-group date ' >
              <input type='text' id='datetimepicker16' class="form-control" />
              <span class="input-group-addon">
              <span class="glyphicon glyphicon-time"></span>
              </span>
              </div>
      
  </div>   
                                           <button type="button" class=" calendar-show-btn btn btn-success">Show</button>
                                  
                                           <div class="btn-group pull-right" role="group" aria-label="...">
  <button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-menu-left'></span></button>

  <button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-menu-right'></span></button>
</div>
                        
                                   </form>
                                  
                             
                          
                      
                               
                               </div>
                            <hr class="invisible" >
                              
  
  

                                    <hr >
                                <table class="calendarTable table table-bordered  ">
                                    <thead >
                                        <tr>
                                            <th class="text-center">Monday</th>
                                            <th class="text-center" >Tuesday</th>
                                            <th class="text-center">Wenesday</th>
                                            <th class="text-center">Thursday</th>
                                            <th class="text-center">Friday</th>
                                            <th class="text-center">Saturday</th>
                                            <th class="text-center">Sunday</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr  class="text-center">
<td height="100">
           
          <span class="pull-right font-16 calendar-date">1</span><br>
    
   <span class="label label-primary location-label" href="#Margao" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
  
</td>
                                         
                                         
                              <td>                    
         <span class="pull-right font-16 calendar-date">2</span><br>
   <span class="label label-primary location-label" href="#Margao1" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim1" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim1" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao1" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim1"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim1"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
  
                                                  </td>
                                                <td>   <span class="pull-right font-16 calendar-date">3</span><br>
   <span class="label label-primary location-label" href="#Margao" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
   </td>
                                                <td>   <span class="pull-right font-16 calendar-date">4</span><br>
   <span class="label label-primary location-label" href="#Margao" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
   </td>
                                                <td>   <span class="pull-right font-16 calendar-date">5</span><br>
    <span class="label label-primary location-label" href="#Margao" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
  </td>
                                                <td>   <span class="pull-right font-16 calendar-date">6</span><br>
   <span class="label label-primary location-label" href="#Margao" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
  </td>
                                                <td>   <span class="pull-right font-16 calendar-date">7</span><br>
    <span class="label label-primary location-label" href="#Margao" data-toggle="tab">3</span>  <span class="location-label label label-info" href="#Cuncolim" data-toggle="tab">5</span>  <span class="location-label label label-warning" href="#Panjim" data-toggle="tab">4</span><br>
    <div class="tab-content">
      <span class="label tab-pane active font-16 label-primary calendar-time-Btn" id="Margao" data-toggle="collapse" href="#collapseExample1">13:00 PM to 14:00 PM</span>
     <span class="label tab-pane font-16 label-warning calendar-time-Btn" id="Panjim"  data-toggle="collapse" href="#collapseExample1">14:00 PM to 15:00 PM</span>
     <span class="label tab-pane font-16 label-info calendar-time-Btn" id="Cuncolim"  data-toggle="collapse" href="#collapseExample1">15:00 PM to 16:00 PM</span>
    </div>
   </td>

                                        </tr>
                                        
                                          
                                           <!---------- collapse section----------->
                                        
                                        <tr  class="collapse"  id="collapseExample1">
                                          
                                        <td colspan="7" >
                               <ul class="list-group">
  <li class="list-group-item"><button type="button" class="btn inline-block-imp btn-sm btn-primary" data-toggle="collapse" href="#collapseAppointmentDetails">+</button><h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Joseph Pinto <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails">
       <label>Diagnosis:</label><p >    Back Diagnosis of Joseph Pinto</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                                   <li class="list-group-item"><button type="button" class="inline-block-imp btn btn-sm btn-primary " data-toggle="collapse" href="#collapseAppointmentDetails1">+</button> <h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Gerald Fernandes <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails1">
       <label>Diagnosis:</label><p >   Bronchitis /Lung infection</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                              
  
</ul>
                                        </td> 
                                        </tr>
    
                                        
                             
                    
                                             <tr  class="text-center">
<td height="100">
          <span class="pull-right font-16 calendar-date">8</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
    <span class="label font-16 label-danger calendar-time-Btn " data-toggle="collapse" href="#collapseExample2">14:00 PM to 15:00 PM</span>
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">9</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample2">14:00 PM to 15:00 PM</span></td>
                                                <td><span class="pull-right font-16 calendar-date">10</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample2">14:00 PM to 15:00 PM</span></td>
                                                <td><span class="pull-right font-16 calendar-date">11</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample2">14:00 PM to 15:00 PM</span></td>
                                                <td><span class="pull-right font-16 calendar-date">12</span><br> <br>  <span class="label font-16 label-info" >No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">13</span><br> <br> <span class="label font-16 label-info" >No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">14</span><br> <br> <span class="label font-16 label-info">No Schedule</span>    </td>

                                        </tr>
                                        
                                        
                                   
                                        
                                           <!---------- collapse section----------->
                                        
                                         <tr  class="collapse"  id="collapseExample2">
                                          
                                        <td colspan="7" >
                               <ul class="list-group">
  <li class="list-group-item"><button type="button" class="btn inline-block-imp btn-sm btn-primary" data-toggle="collapse" href="#collapseAppointmentDetails2">+</button><h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Joseph Pinto <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails2">
       <label>Diagnosis:</label><p >    Back Diagnosis of Joseph Pinto</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                                   <li class="list-group-item"><button type="button" class="inline-block-imp btn btn-sm btn-primary " data-toggle="collapse" href="#collapseAppointmentDetails3">+</button> <h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Gerald Fernandes <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails3">
       <label>Diagnosis:</label><p >   Bronchitis /Lung infection</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                              
  
</ul>
                                        </td> 
                                        </tr>
    
    
    
                             <tr  class="text-center">
<td height="100">
           <span class="pull-right font-16 calendar-date">15</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample3">14:00 PM to 15:00 PM</span>
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">16</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample3">14:00 PM to 15:00 PM</span></td>
                                                <td><span class="pull-right font-16 calendar-date">17</span><br> <br>  <span class="label font-16 label-info" >No Schedule</span>      </td>
                                                <td><span class="pull-right font-16 calendar-date">18</span><br> <br><span class="label font-16 label-info" >No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">19</span><br> <br>  <span class="label font-16 label-info" >No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">20</span><br> <br><span class="label font-16 label-info" >No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">21</span><br> <br><span class="label font-16 label-info" >No Schedule</span>  </td>

                                        </tr>
                                        
                                            <!---------- collapse section----------->
                                        
                                         <tr  class="collapse"  id="collapseExample3">
                                          
                                        <td colspan="7" >
                               <ul class="list-group">
  <li class="list-group-item"><button type="button" class="btn inline-block-imp btn-sm btn-primary" data-toggle="collapse" href="#collapseAppointmentDetails4">+</button><h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Joseph Pinto <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails4">
       <label>Diagnosis:</label><p >    Back Diagnosis of Joseph Pinto</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                                   <li class="list-group-item"><button type="button" class="inline-block-imp btn btn-sm btn-primary " data-toggle="collapse" href="#collapseAppointmentDetails5">+</button> <h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Gerald Fernandes <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails5">
       <label>Diagnosis:</label><p >   Bronchitis /Lung infection</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                              
  
</ul>
                                        </td> 
                                        </tr>





                         <tr  class="text-center">
<td height="100">
           
          <span class="pull-right font-16 calendar-date">22</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample4">14:00 PM to 15:00 PM</span>
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">23</span><br> <br> <span class="label font-16 label-info"  >No Schedule</span>  
                                               </span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">24</span><br> <br>  <span class="label font-16 label-info"  >No Schedule</span>      </td>
                                                <td><span class="pull-right font-16 calendar-date">25</span><br> <br> <span class="label font-16 label-info"  >No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">26</span><br> <br>  <span class="label font-16 label-info"  >No Schedule</span>     </td>
                                                <td><span class="pull-right font-16 calendar-date">27</span><br> <br><span class="label font-16 label-info"  >No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">28</span><br> <br><span class="label font-16 label-info"  >No Schedule</span>  </td>

                                        </tr>
                                      
                                    
                                     <!---------- collapse section----------->
                                        
                                         <tr  class="collapse"  id="collapseExample4">
                                          
                                        <td colspan="7" >
                               <ul class="list-group">
  <li class="list-group-item"><button type="button" class="btn inline-block-imp btn-sm btn-primary" data-toggle="collapse" href="#collapseAppointmentDetails6">+</button><h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Joseph Pinto <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails6">
       <label>Diagnosis:</label><p >    Back Diagnosis of Joseph Pinto</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                                   <li class="list-group-item"><button type="button" class="inline-block-imp btn btn-sm btn-primary " data-toggle="collapse" href="#collapseAppointmentDetails7">+</button> <h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Gerald Fernandes <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails7">
       <label>Diagnosis:</label><p >   Bronchitis /Lung infection</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                              
  
</ul>
                                        </td> 
                                        </tr>



                         <tr  class="text-center">
<td height="100">
           
          <span class="pull-right font-16 calendar-date">29</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample5">14:00 PM to 15:00 PM</span>
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">30</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample5">14:00 PM to 15:00 PM</span></td>
                                                <td><span class="pull-right font-16 calendar-date">31</span><br>
   <span class="label label-primary location-label" >3</span>  <span class="location-label label label-info">5</span>  <span class="location-label label label-warning">4</span><br>
     <span class="label font-16 label-danger calendar-time-Btn"  data-toggle="collapse" href="#collapseExample5">14:00 PM to 15:00 PM</span>    </td>
                                              

                                        </tr>
    
     <!---------- collapse section----------->
                                        
                                         <tr  class="collapse"  id="collapseExample5">
                                          
                                        <td colspan="7" >
                               <ul class="list-group">
  <li class="list-group-item"><button type="button" class="btn inline-block-imp btn-sm btn-primary" data-toggle="collapse" href="#collapseAppointmentDetails8">+</button><h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Joseph Pinto <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails8">
       <label>Diagnosis:</label><p >    Back Diagnosis of Joseph Pinto</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                                   <li class="list-group-item"><button type="button" class="inline-block-imp btn btn-sm btn-primary " data-toggle="collapse" href="#collapseAppointmentDetails9">+</button> <h4 class="calendar-list-group-heading list-group-item-heading"><label>Patient Name:</label> Gerald Fernandes <span class="invisible">....</span><label class="label label-danger">13:00 Pm</label></h4>
    <div class="collapse" id="collapseAppointmentDetails9">
       <label>Diagnosis:</label><p >   Bronchitis /Lung infection</p>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button>
      </div>
     </li>
                              
  
</ul>
                                        </td> 
                                        </tr>

                    
                    
                    
                    
                                        
                                        
                                        
                                        
                                        
                          
                           
                                    </tbody>
                                </table>
                            </div>
                     
                            <!-- /.table-responsive -->
                            </div>      
                        
                        </div>
                      
                    </div>
                    <!-- /.row -->
              
          
         

          
        </div>
   
    </div>
    
 </div>
</section>
{% endblock %}

{% block addScripts %}
<script src="js/schedule.manageClinicSchedule.js"></script>

<script src="js/bootstrap-datetimepicker.min.js"></script>

{% endblock %}
