{% extends "/doctor/doctor-dash-base.html" %}
{% block addCss %}
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
{% endblock %}
{% block content %} 
<section id="schedule-Table">
  <!-- /.row -->
     <div class="row">
         <hr class="invisible">
        <div class="col-lg-12">
          <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-clock-o fa-fw"></i>Schedule Calendar
                    <div class="pull-right">

                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="row">
                       
                     
                        <div class="col-lg-12">
                              <h3 class="text-left">Location : Margao</h3>
                        <h3 class="text-center">May 2016</h3>
                               <div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-menu-left'></span></button>

  <button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-menu-right'></span></button>
</div>
                            <div class="table-responsive">
                                <table class="calendarTable table table-bordered table-hover ">
                                    <thead >
                                        <tr>
                                            <th class="text-center">Monday</th>
                                            <th class="text-center" >Tuesday</th>
                                            <th class="text-center">Wenesday</th>
                                            <th class="text-center">Thursday</th>
                                            <th class="text-center">Friday</th>
                                            <th class="text-center">Saturday</th>
                                            <th class="text-center">Sunday</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr  class="text-center">
<td height="100">
           
            <input type='text' class="hidden"  /><span class="pull-right font-16 calendar-date">1</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample1">14:04:Am
            To 14:04:Am</span> 
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">2</span><br> <br>
                                                    <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger" data-toggle="collapse" href="#collapseExample1">14:04:Am To 14:04:Am</span>
                                                  </td>
                                                <td><span class="pull-right font-16  calendar-date">3</span><br> <br>   <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample1">14:04:Am To 14:04:Am</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">4</span><br> <br>  <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample1">No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">5</span><br> <br>   <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample1">14:04:Am To 14:04:Am</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">6</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample1">14:04:Am To 14:04:Am</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">7</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"   data-toggle="collapse" href="#collapseExample1">14:04:Am To 14:04:Am</span>    </td>

                                        </tr>
                                        
                                         <!---------- collapse section----------->
                                        
                                        <tr  class="collapse"  id="collapseExample1">
                                          
                                        <td colspan="6" >
                               <ul class="list-group">
  <li class="list-group-item"> <h4 class="list-group-item-heading">Location : Margao</h4>
  
      <p >    Back Diagnosis of Joseph Pinto</p><br>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button></li>
                              
  
</ul>
                                        </td> 
                                        </tr>
                    
                    
                                             <tr  class="text-center">
<td height="100">
           
            <input type='text' class="hidden"  /><span class="pull-right font-16 calendar-date">8</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample2">14:04:Am
            To 14:04:Am</span> 
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">9</span><br> <br>  <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger" data-toggle="collapse" href="#collapseExample2">14:04:Am To 14:04:Am</span>
                                               </span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">10</span><br> <br>   <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger" data-toggle="collapse" href="#collapseExample2">14:04:Am To 14:04:Am</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">11</span><br> <br>  <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample2">14:04:Am To 14:04:Am</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">12</span><br> <br>  <span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample2">No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">13</span><br> <br> <span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample2">No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">14</span><br> <br> <span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample2">No Schedule</span>    </td>

                                        </tr>
                                        
                                        
                                   
                                        
                                           <!---------- collapse section----------->
                                        
                                        <tr  class="collapse"  id="collapseExample2">
                                          
                                        <td colspan="6" >
                               <ul class="list-group">
  <li class="list-group-item"> <h4 class="list-group-item-heading">Location :Margao</h4>
     
      <p >    Back Diagnosis of Joseph Pinto</p><br>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button></li>
                              
  
</ul>
                                        </td> 
                                        </tr>
    
    
                             <tr  class="text-center">
<td height="100">
           
            <input type='text' class="hidden"  /><span class="pull-right font-16 calendar-date">15</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample3">14:04:Am
            To 14:04:Am</span> 
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">16</span><br> <br> <span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample3">No Schedule</span>  
                                               </span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">17</span><br> <br>  <span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample3">No Schedule</span>      </td>
                                                <td><span class="pull-right font-16 calendar-date">18</span><br> <br><span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample3">No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">19</span><br> <br>  <span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample3">No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">20</span><br> <br><span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample3">No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">21</span><br> <br><span class="label font-16 label-info" data-toggle="collapse" href="#collapseExample3">No Schedule</span>  </td>

                                        </tr>
                                        
                                        <!---------- collapse section----------->
                                        
                                        <tr  class="collapse"  id="collapseExample3">
                                          
                                        <td colspan="6" >
                               <ul class="list-group">
  <li class="list-group-item"> <h4 class="list-group-item-heading">Location : Margao</h4>
   
      <p >    Back Diagnosis of Joseph Pinto</p><br>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button></li>
                              
  
</ul>
                                        </td> 
                                        </tr>





                         <tr  class="text-center">
<td height="100">
           
            <input type='text' class="hidden"  /><span class="pull-right font-16 calendar-date">22</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample4">14:04:Am
            To 14:04:Am</span> 
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">23</span><br> <br> <span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample4">No Schedule</span>  
                                               </span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">24</span><br> <br>  <span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample4">No Schedule</span>      </td>
                                                <td><span class="pull-right font-16 calendar-date">25</span><br> <br> <span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample4">No Schedule</span>   </td>
                                                <td><span class="pull-right font-16 calendar-date">26</span><br> <br>  <span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample4">No Schedule</span>     </td>
                                                <td><span class="pull-right font-16 calendar-date">27</span><br> <br><span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample4">No Schedule</span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">28</span><br> <br><span class="label font-16 label-info"  data-toggle="collapse" href="#collapseExample4">No Schedule</span>  </td>

                                        </tr>
                                      
                                        <!---------- collapse section----------->
                                        
                                        <tr  class="collapse"  id="collapseExample4">
                                          
                                        <td colspan="6" >
                               <ul class="list-group">
  <li class="list-group-item"> <h4 class="list-group-item-heading">Location :Margao</h4>
      
      <p >    Back Diagnosis of Joseph Pinto</p><br>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button></li>
                              
  
</ul>
                                        </td> 
                                        </tr>




                         <tr  class="text-center">
<td height="100">
           
            <input type='text' class="hidden"  /><span class="pull-right font-16 calendar-date">29</span><br> <br> <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger"  data-toggle="collapse" href="#collapseExample5">14:04:Am
            To 14:04:Am</span> 
</td>
                                         
                                         
                                                <td><span class="pull-right font-16 calendar-date">30</span><br> <br>  <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger" data-toggle="collapse" href="#collapseExample5">14:04:Am To 14:04:Am</span>
                                               </span>    </td>
                                                <td><span class="pull-right font-16 calendar-date">31</span><br> <br>   <span class="label font-16 label-primary location-label">Margao CLinic</span> <br><span class="label font-16 label-danger" data-toggle="collapse" href="#collapseExample5" >14:04:Am To 14:04:Am</span>    </td>
                                              

                                        </tr>
    
    
                                     <!---------- collapse section----------->
                                        
                                        <tr  class="collapse"  id="collapseExample5">
                                          
                                        <td colspan="6" >
                               <ul class="list-group">
  <li class="list-group-item"> <h4 class="list-group-item-heading">Location : Margao</h4>
    
      <p >    Back Diagnosis of Joseph Pinto</p><br>
                                <button class="btn  btn-primary">Cancel Appointment</button><span class="invisible">....</span><button class="btn  btn-warning">Re-Schedule Appointment</button></li>
                              
  
</ul>
                                        </td> 
                                        </tr>


                    
                    
                    
                    
                                        
                                        
                                        
                                        
                                        
                          
                           
                                    </tbody>
                                </table>
                            </div>
                     
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.col-lg-4 (nested) -->
                        <div class="col-lg-8">
                            <div id="morris-bar-chart"></div>
                        </div>
                        <!-- /.col-lg-8 (nested) -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->

           <!-- /.panel -->
        </div>
   
    </div>
    
 </div>
</section>
{% endblock %}

{% block addScripts %}
<script src="js/schedule.manageClinicSchedule.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

{% endblock %}
